---
# tasks file for mysql
#
- name: install apt packags
  apt: name={{item}} state=present update_cache=yes
  with_items:
    - mysql-server
    - python-mysqldb

- name: ensure mysql listening on all ports
  lineinfile:
    dest=/etc/mysql/my.cnf
    regexp=^bind-address
    line="bind-address = {{ ansible_eth1.ipv4.address }}"
  notify: restart mysql

- name: ensure mysql started
  service: name=mysql state=started enabled=yes

- name: create demo database
  mysql_db:
    name=demo
    state=present

- name: create demo user
  mysql_user:
    name=demo
    state=present
    password=demo
    priv=demo.*:ALL
    host='%'

