---
- hosts: loadbalancer
  become: true
  tasks:
    - name: verify nginx service running
      command: service nginx status

    - name: verify nginx listening on port 80
      wait_for:
        port=80
        timeout=1

- hosts: webserver
  become: true
  tasks:
    - name: verify apache2 service running
      command: service apache2 status

    - name: verify apache2 listening on port 80
      wait_for:
        port=80
        timeout=1

- hosts: database
  become: true
  tasks:
    - name: verify mysql service running
      command: service mysql status

    - name: verify mysql listening on port 3306
      wait_for:
        host={{ ansible_eth1.ipv4.address }}
        port=3306
        timeout=1

- hosts: ctrl
  tasks:
    - name: verify end to end loadbalancer response
      uri:
        url=http://{{item}}
        return_content=yes
      with_items: "{{groups.loadbalancer}}"
      register: lb_index

    - fail: msg="index failed to return content"
      when: "'Hello, from sunny' not in item.content"
      with_items: "{{lb_index.results}}"

    - name: verify end to end db response
      uri:
        url=http://{{item}}/db
        return_content=yes
      with_items: "{{groups.loadbalancer}}"
      register: lb_db

    - fail: msg="db failed to return content"
      when: "'Database Connected from' not in item.content"
      with_items: "{{lb_db.results}}"

- hosts: loadbalancer
  tasks:
    - name: verify backend response
      uri:
        url=http://{{item}}
        return_content=yes
      with_items: "{{groups.webserver}}"
      register: app_index

    - fail: msg="index failed to return content"
      when: "'Hello, from sunny ' + item.item + '!' not in item.content"
      with_items: "{{app_index.results}}"

    - name: verify backend db response
      uri:
        url=http://{{item}}/db
        return_content=yes
      with_items: "{{groups.webserver}}"
      register: app_db

    - fail: msg="db failed to return content"
      when: "'Database Connected from ' + item.item + '!' not in item.content"
      with_items: "{{app_db.results}}"





